
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mi proyecto", "..\..\..\Documents\SQL Server Management Studio\Mi proyecto\Mi proyecto.ssmssqlproj", "{28D69276-DD20-4D22-9079-848074833EB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FB3923D-A537-44A8-90F4-5729C1BA39A5}.Default|Default.ActiveCfg = Default
		{28D69276-DD20-4D22-9079-848074833EB6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D890CA4-EA48-4BB4-862A-0E79662DD5C5}
	EndGlobalSection
EndGlobal
